#####################################################################
Antivirus - MyDocuments
Powered by Crystal Studio / i5class
---------------------------------------------------------------------
Programmers: TURX(turuixuan@foxmail.com / 初二（5）班 涂睿轩)
#####################################################################

Cannot work out the virus?
 1. Restart your computer and try the operation again;
 2. Kill the task (CAPS)"WINLOGON.EXE", "MyDocument.exe" in Task Manager(taskmgr.exe) then try again.
-----------------------------------------------------------------------------------------------------
病毒无法清除？
 1. 重启电脑，再次尝试杀毒；
 2. 关闭（大写）"WINLOGON.EXE"和"MyDocument.exe"在任务管理器(taskmgr.exe)中再试。